APP_NAME="Contacts App"
APP_ENV=local
APP_KEY=base64:uCdPLDIwPuPoBjvVLYCGbCEL5XN1c7m+UtnrSx4uPXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51PbLgUGnjPIl5p5GwuVqHEd6Vdw1pSiu55QcGIR8YoQdGZN9719kERpXfH3S43NWI0rmG9mc1hE46JgxZsZUyb9c00i7cYe86J
STRIPE_SECRET=sk_test_51PbLgUGnjPIl5p5GuhWHEmPXmtcAipRDIHYpASYHeZ2QbWgde35KAmyJyYrOiUIj7czJwJXfADemvLnKwvJ65dCI006GEO51OR
STRIPE_PRICE_ID=price_1PbLiXGnjPIl5p5GPThIlSIn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts_app_laravel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2ecfd1c970da68
MAIL_PASSWORD=0361248fcea90c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
